# NOTE! Some of this needs to be repeated in `.prettierignore`.

# Environment configurations
.env.*

# Packages installed by NPM
# Don't use trailing slash so this covers symlinks too.
node_modules

# Generated artifacts from TypeScript
packages/*/dist/

# NPM config for publication.  Same as the `.npmrc` file in the root but needs
# to be repeated in each package's directory.
packages/*/.npmrc
