{
  "name": "swymbase",
  "author": "Gavin Cannizzaro",
  "license": "BSD-3-Clause",
  "description": "A knowledge base interface for saying what you mean.",
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "npm": "7.x"
  },
  "scripts": {
    "clean": "sh -c 'dev/clean.sh'",
    "build": "sh -c 'ops/build.sh'",
    "bundle": "sh -c 'ops/bundle.sh'",
    "test": "sh -c 'dev/test.sh'",
    "watch": "sh -c 'dev/watch.sh'",
    "cbb": "npm run clean && npm run build && npm run bundle",
    "cbt": "npm run clean && npm run build && npm run bundle && npm run test"
  },
  "repository": "git@git.mindgrub.net:swymbase/swymbase.git",
  "keywords": [
    "knowledge-base",
    "semantics",
    "linked-data"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "14.11.2",
    "ava": "3.13.0",
    "prettier": "2.3.1",
    "rollup": "2.51.2",
    "typescript": "4.3.2"
  },
  "ava": {
    "files": [
      "packages/*/dist/test/**/*.js",
      "!packages/*/dist/test/**/lib/**/*.js"
    ]
  },
  "prettier": {
    "proseWrap": "always"
  }
}
