{
  "name": "@swymbase/jsonapi",
  "version": "0.0.6",
  "description": "Endpoint handlers providing a basic JSON:API implementation over a knowledge base interface",
  "author": "Gavin Cannizzaro",
  "license": "BSD-3-Clause",
  "repository": "git@gitlab.com:swymbase/swymbase.git",
  "main": "dist",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@swymbase/api-gateway-interop": "file:../api-gateway-interop",
    "@swymbase/media-interop": "file:../media-interop",
    "@swymbase/metatype-core": "file:../metatype-core",
    "@swymbase/metatype-jsonapi": "file:../metatype-jsonapi",
    "@swymbase/sparql-rest": "file:../sparql-rest"
  }
}
