{
  "name": "@swymbase/jsonapi-client",
  "version": "0.0.11",
  "description": "A JSON:API client implementing a typed record store interface.",
  "author": "Gavin Cannizzaro",
  "license": "BSD-3-Clause",
  "repository": "git@gitlab.com:swymbase/swymbase.git",
  "main": "dist",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@swymbase/metatype-core": "file:../metatype-core"
  },
  "dependencies": {
    "@swymbase/metatype-jsonapi": "file:../metatype-jsonapi",
    "@thi.ng/rstream": "5.1.7"
  }
}
