{
  "extends": "../tsconfig-composite",
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "references": [
    { "path": "../metatype-core" },
    { "path": "../sparql-ast" },
    { "path": "../sparql-protocol-client" }
  ]
}
